{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductionDatabaseUri": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\zxc\\source\\repos\\CoreFitness\\Infrastructure\\Persistence\\Database\\Local_SqlServer_CoreFitness.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
